# Terraform Infrastructure for MinIO

Этот модуль разворачивает базовую инфраструктуру в AWS для работы MinIO в production-like режиме.

## Что реализовано:
* **Сетевой уровень (VPC):** Изолированная сеть с публичной подсетью для EC2.
* **Безопасность (Security Groups):** - `22` (SSH) — для управления.
  - `9000` (API) — для доступа к данным.
  - `9001` (Console) — для веб-интерфейса.
  - `443` (HTTPS) — для защищенного трафика.
* **Вычисления (EC2):** Инстанс на базе Ubuntu 22.04 LTS (t3.medium) с GP3 диском.
* **Гибкость:** Все параметры (регион, тип инстанса, имя ключа) вынесены в переменные.

## Как запустить:
1. Укажите имя вашего SSH-ключа в `terraform.tfvars`:
   ```hcl
   key_name = "your-aws-key"
